---
galaxy_info:
  author: t_deployment
  description: deployment team
  company: ataccama
  min_ansible_version: 2.9
  license: internal
  platforms:
    - name: EL
      versions:
        - 8
    - name: Ubuntu
      versions:
        - focal
