---
# variables for RHEL & CentOS

postgresql_enablerepo: "pgdg{{ postgresql_version }}"

postgresql_data_dir: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_bin_path: "/usr/pgsql-{{ postgresql_version }}/bin/"
postgresql_config_path: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_daemon: "postgresql-{{ postgresql_version }}"
postgresql_service: "postgresql-{{ postgresql_version }}"
postgresql_packages:
  - "postgresql{{ postgresql_version }}"
  - "postgresql{{ postgresql_version }}-server"
  - "postgresql{{ postgresql_version }}-contrib"
