---
galaxy_info:
  author: t_deployment
  description: deployment team
  company: ataccama

  license: internal

  min_ansible_version: 2.9

  platforms:
    - name: Ubuntu
      versions:
        - focal
    - name: CentOS
      versions:
        - 8

dependencies:
