---
# Keycloak client secrets: Keycloak clients use them to authenticate to Keycloak.
anomaly_detection_token_client_secret: GqviNrzKsrC90k7VfQd7Cg
term_suggestions_token_client_secret: iu781CyIbGdxdclUsHDcKw
mmm_admin_client_secret: f6v9anG5ByGLiqzI4we7Gg
mmm_token_client_secret: y5eifmnuYsuewKsA19ofrw
dpm_token_client_secret: PTBblWSouscTpT0aYznUWA
one_webapp_token_client_secret: 7V_LljES3yEPxFkY-PEmGw
dpe_admin_client_secret: 5klYprnIsabT8KGLwxB5Kg
dpe_token_client_secret: 5ZsAf4Vqj1cNfX1XV1y7oQ
rdm_admin_client_secret: B2kGC9vR4xLL_ag8osQlVg
rdm_token_client_secret: as-yldi87-Wh7VtMJUOX4w
mdm_admin_client_secret: ncr6Y8e1Bohv6n5NvEyO-Q
mdm_token_client_secret: kJmbEgwCIIL7E2hKtkCIaw
mdm_webapp_public_client_secret: UrSXFK06WghYeMoQvtpKvA
runtime_server_token_client_secret: 5hM1jqy-aSgtBdy0amxGEw
dqit_webapp_token_client_secret: BjLjHkMejS2cVGQTo1zpcg
dqit_steps_token_client_secret: Hq6nTjtB-IRaeSpbb5PZXQ
dqit_admin_client_secret: yfdQxUCHTPoTPXO5756Y0Q
audit_token_client_secret: mpeNwbxq8zqvgfGeaF-sxw
task_token_client_secret: mb2EQElPVkGHtacAg0juBg
task_admin_client_secret: 2YSTEzef7yUqkMys_8NZ7A
workflow_token_client_secret: E6iVXfGGkXNN1FIFGgw2vg
workflow_admin_client_secret: ZliQbhpAAPk_-mj5AyDi4A
comment_token_client_secret: E2LQOT-jCH4aq3ZVgmUTaA
comment_admin_client_secret: uVZBb4-f16RjxsU1A4xYoA
dmm_token_client_secret: k8d4Yn0QhfMpZLFrUKC_Pw
dmm_admin_client_secret: ei11T_hAnJ1DYsfx2vvDTg
mde_lineage_token_client_secret: JsUkne8cuONPljnrWEVJrA
mde_lineage_admin_client_secret: 7ckgwDl9OU9tKrwlK18V3Q
dqf_token_client_secret: 64oXpktkJz3VJ9DnGOAL-g
opensearch_dashboards_admin_password: zkKdSELpPaHfuF8WvZX5Ug
prometheus_admin_password: rn8ivb862A9eT7qX_lJFkQ
alertmanager_admin_password: oQ_ZLtP9XyI3hf8Ei1J5Pg
nginx_default_password: VeeNCbRq-1OcmP7bqYPnUA
dqit_admin_password: NAsSdh4jro1phdFx5jluzw
mmm_smtp_password: vfkmU_YRH06bRjSVcZMnJQ
postgresql_admin_password: 8QNH3JL5hy1m2CEZfNEnqA
db_user_dqit_password: ekPHRax6GOtCkcAITiYy-g
db_user_one_password: g8h7T3b60T7g_7fEdKr3JA
db_user_rdm_password: YpGC5UR8Qxi92lDdy4Q4FQ
db_user_mdm_password: OpYnvTJE0fgYxpol14exWA
mmm_search_password: AS4Ba2I-eCMV0S6QQzfyaw
keycloak_admin:
  username: admin
  password: HM4D7NMggJLqXimm1XZoTA
# keycloak_one_admin is Ataccama Keycloak user, that has admin role for all applications
keycloak_one_admin:
  username: admin
  password: LseyBOyPYP2upaTvQM7Ugw
# keycloak_monitoring_user is Ataccama user, that has only access to monitoring endpoints for Ataccama applications
# FIX: align username so keycloak and keycloakx are using the same
keycloak_monitoring_user:
  username: monitoring_user
  password: HUd9dBFx2qfw8npLJ3BAdA
grafana_security:
  admin_user: admin
  admin_password: ESvdLd_A4YIxEINY6GCSrw

anomaly_detection_anomaly_detector_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "9uRLg_jSVvu_cVn_folgcOPGIDBhw40Vue2SZZ6sBz0",
    "y": "2KZyW9Dh525qNoqNNknU05LfHEvmp4vGDhu6GhK934g", "kid": "ORyp8yVMyt7feVRPYLW4I_Q70GgnGUDK7RD_rfF4nqU",
    "alg": "ES256"}'
  fp: ORyp8yVMyt7feVRPYLW4I_Q70GgnGUDK7RD_rfF4nqU
  name: anomaly-detection-anomaly-detector-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiOXVSTGdfalNWdnVfY1ZuX2ZvbGdjT1BHSURCaHc0MFZ1ZTJTWlo2c0J6MCIsICJ5IjogIjJLWnlXOURoNTI1cU5vcU5Oa25VMDVMZkhFdm1wNHZHRGh1NkdoSzkzNGciLCAiZCI6ICJfM2c1QUpfVzVJZDRiNzRndXVPVUF5dXpfa1F4a193cTJZQzhweWoxNE1BIiwgImtpZCI6ICJPUnlwOHlWTXl0N2ZlVlJQWUxXNElfUTcwR2duR1VESzdSRF9yZkY0bnFVIiwgImFsZyI6ICJFUzI1NiJ9
audit_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "sexu7lTbHAxi6JmZomDN5PD2dzROwPll-oyfedtQDOE",
    "y": "e5yyhk7iH4dbcTwfqyNZSHyFVsXcX9zcs6ipaUn7phk", "kid": "cbUAdB0hQlwOQfWy0O2YPY3XQr-Y224KcCPndQJbECY",
    "alg": "ES256"}'
  fp: cbUAdB0hQlwOQfWy0O2YPY3XQr-Y224KcCPndQJbECY
  name: audit-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAic2V4dTdsVGJIQXhpNkptWm9tRE41UEQyZHpST3dQbGwtb3lmZWR0UURPRSIsICJ5IjogImU1eXloazdpSDRkYmNUd2ZxeU5aU0h5RlZzWGNYOXpjczZpcGFVbjdwaGsiLCAiZCI6ICI3Njd6NjM1bktmVWpvVUQ1WU0za08xWFNpU19GR25CT1lNSWNwYkVtZkRFIiwgImtpZCI6ICJjYlVBZEIwaFFsd09RZld5ME8yWVBZM1hRci1ZMjI0S2NDUG5kUUpiRUNZIiwgImFsZyI6ICJFUzI1NiJ9
dpe_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "NvUEsRr8e7XTmV-fB8LGKq-4HvlkiU1JgF5P0399tVU",
    "y": "X8xdpX9PjeDkOiOpWVPMAKkJXx-QMniVOnMtHomTVs0", "kid": "JH1hxrKQdQ2VZjQoXMru-IoiDUSy-eaLHoYHFrH9rTk",
    "alg": "ES256"}'
  fp: JH1hxrKQdQ2VZjQoXMru-IoiDUSy-eaLHoYHFrH9rTk
  name: dpe-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiTnZVRXNScjhlN1hUbVYtZkI4TEdLcS00SHZsa2lVMUpnRjVQMDM5OXRWVSIsICJ5IjogIlg4eGRwWDlQamVEa09pT3BXVlBNQUtrSlh4LVFNbmlWT25NdEhvbVRWczAiLCAiZCI6ICI1RUR2d0NEcmNzcjZ4dEZQcVp5bEdYTXBJWjVQdWxyUlZMeVVHeExiWjhnIiwgImtpZCI6ICJKSDFoeHJLUWRRMlZaalFvWE1ydS1Jb2lEVVN5LWVhTEhvWUhGckg5clRrIiwgImFsZyI6ICJFUzI1NiJ9
dpm_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "G0Swqw9tjvl4gov2OZL7s9Oou78Q7hz65jipVOcEVKI",
    "y": "9f5vcV45b7y-Kz54B2LKfJjs6_nJOzHwfo_OEbMSZBo", "kid": "e4R8u_-jN_92I2oyYHIUCpyMUABoT_HRsZ59xxR6yTs",
    "alg": "ES256"}'
  fp: e4R8u_-jN_92I2oyYHIUCpyMUABoT_HRsZ59xxR6yTs
  name: dpm-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiRzBTd3F3OXRqdmw0Z292Mk9aTDdzOU9vdTc4UTdoejY1amlwVk9jRVZLSSIsICJ5IjogIjlmNXZjVjQ1Yjd5LUt6NTRCMkxLZkpqczZfbkpPekh3Zm9fT0ViTVNaQm8iLCAiZCI6ICItdVVIdlN2X3h5Z1U1VTgtZm05d19aQVp0T1pjUFo4czVRVzRPOW95d2drIiwgImtpZCI6ICJlNFI4dV8tak5fOTJJMm95WUhJVUNweU1VQUJvVF9IUnNaNTl4eFI2eVRzIiwgImFsZyI6ICJFUzI1NiJ9
frontend_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "PpykBcJ3Cb9ThTKpMSPILbaw9NNPttCIBLQsW3Vx1Bo",
    "y": "iAKXUTZCERs5-4UcO5950VkFVh1jnThJqFa3zfa57f8", "kid": "zWdaL_gtdH-aw01It7cyXPEr9RIPD7rLd2szISNwB4E",
    "alg": "ES256"}'
  fp: zWdaL_gtdH-aw01It7cyXPEr9RIPD7rLd2szISNwB4E
  name: mmm-fe-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiUHB5a0JjSjNDYjlUaFRLcE1TUElMYmF3OU5OUHR0Q0lCTFFzVzNWeDFCbyIsICJ5IjogImlBS1hVVFpDRVJzNS00VWNPNTk1MFZrRlZoMWpuVGhKcUZhM3pmYTU3ZjgiLCAiZCI6ICJWWnhjeTUwQkZOQnh1NzBScUpWemVkMnMxcjdKZms3MzhweWs0UWFnNzQ4IiwgImtpZCI6ICJ6V2RhTF9ndGRILWF3MDFJdDdjeVhQRXI5UklQRDdyTGQyc3pJU053QjRFIiwgImFsZyI6ICJFUzI1NiJ9
mdm_server_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "tW3GF0yBm53pAHeYWFdlHwgRUjjkoS-Wi9X7oBKkG6Y",
    "y": "_I-nfcgOgzV8ahE_IAMstw3SSCtc1e5CIY_qv-RJoNA", "kid": "kO3lXu2nWW3z-uFgeVeT5Qtt5Eog3OcMIJYT0WQzmf8",
    "alg": "ES256"}'
  fp: kO3lXu2nWW3z-uFgeVeT5Qtt5Eog3OcMIJYT0WQzmf8
  name: mdm-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAidFczR0YweUJtNTNwQUhlWVdGZGxId2dSVWpqa29TLVdpOVg3b0JLa0c2WSIsICJ5IjogIl9JLW5mY2dPZ3pWOGFoRV9JQU1zdHczU1NDdGMxZTVDSVlfcXYtUkpvTkEiLCAiZCI6ICJrdlZUY0FmZzRMYlpxT3RRVF9mOTVpeVBIRlF3aF9xUHpXd2pXZGpYNzhzIiwgImtpZCI6ICJrTzNsWHUybldXM3otdUZnZVZlVDVRdHQ1RW9nM09jTUlKWVQwV1F6bWY4IiwgImFsZyI6ICJFUzI1NiJ9
mmm_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "uE6hZi2NLc31TyG7i4RLanxa1edGeuiC7tPPxU4F8II",
    "y": "h646t9rmkRClSbB9vBxyFEMhq3bS4_YG_wkkodcUPYQ", "kid": "Lc3oQIeuJ04Ewh-S0GBVpJKXnh3k9yi91Eg7nbIkhyM",
    "alg": "ES256"}'
  fp: Lc3oQIeuJ04Ewh-S0GBVpJKXnh3k9yi91Eg7nbIkhyM
  name: mmm-be-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAidUU2aFppMk5MYzMxVHlHN2k0UkxhbnhhMWVkR2V1aUM3dFBQeFU0RjhJSSIsICJ5IjogImg2NDZ0OXJta1JDbFNiQjl2Qnh5RkVNaHEzYlM0X1lHX3dra29kY1VQWVEiLCAiZCI6ICJETnpEN3d5Wk9ETTdJS1NscDVBOGkxZ2RjRmFKR0NEV1QzOEF3T2t3cGlZIiwgImtpZCI6ICJMYzNvUUlldUowNEV3aC1TMEdCVnBKS1huaDNrOXlpOTFFZzduYklraHlNIiwgImFsZyI6ICJFUzI1NiJ9
rdm_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "HnfhC9N56kGDsjcfP_aGYSv4A9m4VcfSMtzuQDUgsPM",
    "y": "8RJPoTTFuYDUG49wrq6ZEL3K2_7qboTji-dkECeZiNM", "kid": "f6lkZr2nIOdAhep3VZYdEZMae-7VsVdmuYkaBZ7SYGg",
    "alg": "ES256"}'
  fp: f6lkZr2nIOdAhep3VZYdEZMae-7VsVdmuYkaBZ7SYGg
  name: rdm-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiSG5maEM5TjU2a0dEc2pjZlBfYUdZU3Y0QTltNFZjZlNNdHp1UURVZ3NQTSIsICJ5IjogIjhSSlBvVFRGdVlEVUc0OXdycTZaRUwzSzJfN3Fib1RqaS1ka0VDZVppTk0iLCAiZCI6ICIzUi0zRDVtR1NPa0hYeVlOSXhsaFFtU3VtZDhCa3FmQlkwYzloMGYxSTVzIiwgImtpZCI6ICJmNmxrWnIybklPZEFoZXAzVlpZZEVaTWFlLTdWc1ZkbXVZa2FCWjdTWUdnIiwgImFsZyI6ICJFUzI1NiJ9
term_suggestions_api_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "1oxi-7YAa5s4c5zZdPvNkWJutyfqZCeMDnceugMPcgA",
    "y": "75A7D53jhZBqMxbNabp4RQLOxk-GZeMZzze4IfPClwc", "kid": "na88MQz1PalRiSpqVupakZ9_Zizts_OU_1Nn7zACfac",
    "alg": "ES256"}'
  fp: na88MQz1PalRiSpqVupakZ9_Zizts_OU_1Nn7zACfac
  name: term-suggestions-api-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiMW94aS03WUFhNXM0YzV6WmRQdk5rV0p1dHlmcVpDZU1EbmNldWdNUGNnQSIsICJ5IjogIjc1QTdENTNqaFpCcU14Yk5hYnA0UlFMT3hrLUdaZU1aenplNElmUENsd2MiLCAiZCI6ICJXOVVJS2pwSGRXai1yaWFaSFZwdVdoRFpZRXlfWm1JMnpGMVFUU0Y2bDVNIiwgImtpZCI6ICJuYTg4TVF6MVBhbFJpU3BxVnVwYWtaOV9aaXp0c19PVV8xTm43ekFDZmFjIiwgImFsZyI6ICJFUzI1NiJ9
term_suggestions_feedback_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "Cwgkyi75cXJDHwyebWas39SZiZLmdzoAMkv2Gz9Fm44",
    "y": "CrN3R2I-28uVgieUyRA6nnWcn6zyV9iF9XuflPCHmL0", "kid": "9uzRGb7GmYLuTrsZKL7mY7ud58ga9aqJFkIGz74UXCw",
    "alg": "ES256"}'
  fp: 9uzRGb7GmYLuTrsZKL7mY7ud58ga9aqJFkIGz74UXCw
  name: term-suggestions-feedback-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiQ3dna3lpNzVjWEpESHd5ZWJXYXMzOVNaaVpMbWR6b0FNa3YyR3o5Rm00NCIsICJ5IjogIkNyTjNSMkktMjh1VmdpZVV5UkE2bm5XY242enlWOWlGOVh1ZmxQQ0htTDAiLCAiZCI6ICJnMDNfUjJrSmF1NTBpOHVhc1lIbUlYOHExVHR2cEN0S1VSeUNhamJnb1JrIiwgImtpZCI6ICI5dXpSR2I3R21ZTHVUcnNaS0w3bVk3dWQ1OGdhOWFxSkZrSUd6NzRVWEN3IiwgImFsZyI6ICJFUzI1NiJ9
term_suggestions_neighbors_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "I6OxYC0HqI1Ns9k4IVcL-wOwzlE-WK9-p9VxTohzyrg",
    "y": "-SAS2WkCg2nd8I08CTS-uUacxx01EAEnefUjlOCXOo8", "kid": "LjsQ-Vd99lTT7XakyG9_tKbpgT3kSeoTPW1VnuWXyNY",
    "alg": "ES256"}'
  fp: LjsQ-Vd99lTT7XakyG9_tKbpgT3kSeoTPW1VnuWXyNY
  name: term-suggestions-neighbors-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiSTZPeFlDMEhxSTFOczlrNElWY0wtd093emxFLVdLOS1wOVZ4VG9oenlyZyIsICJ5IjogIi1TQVMyV2tDZzJuZDhJMDhDVFMtdVVhY3h4MDFFQUVuZWZVamxPQ1hPbzgiLCAiZCI6ICJ5OGdLQ2JuZXF5Sm5rakZON3JXbFdGQ0tjZkV3Uk9lMk5nYjhXelh5WFo4IiwgImtpZCI6ICJManNRLVZkOTlsVFQ3WGFreUc5X3RLYnBnVDNrU2VvVFBXMVZudVdYeU5ZIiwgImFsZyI6ICJFUzI1NiJ9
term_suggestions_recommender_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "vvL4tH1wqgBDZBvsINlP8SLxOU4erkzhvVki_Md4HkM",
    "y": "jikUjZ55xtSjjw8byZJQWibg_BuD_iyOxH2x4j6FYkI", "kid": "IKCAhNCNGqNFLT2JJTXh6RbDZC3l5gUhT9LxcmpqyX0",
    "alg": "ES256"}'
  fp: IKCAhNCNGqNFLT2JJTXh6RbDZC3l5gUhT9LxcmpqyX0
  name: term-suggestions-recommender-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAidnZMNHRIMXdxZ0JEWkJ2c0lObFA4U0x4T1U0ZXJremh2VmtpX01kNEhrTSIsICJ5IjogImppa1VqWjU1eHRTamp3OGJ5WkpRV2liZ19CdURfaXlPeEgyeDRqNkZZa0kiLCAiZCI6ICJqR0xiT1kzX05fU05mTDJzM2o1VU0yd1BWdm9wRFl0VWFtRlFwSkdtYWRRIiwgImtpZCI6ICJJS0NBaE5DTkdxTkZMVDJKSlRYaDZSYkRaQzNsNWdVaFQ5THhjbXBxeVgwIiwgImFsZyI6ICJFUzI1NiJ9
task_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "3Md_i2bd99LtpaDBR0wtH6xIXTiolIksj3WBvI3jwb4",
    "y": "zN_FCRLXgJiRTTORJ4nBQwbCfNgpjklfy3cTDcUA6lQ", "kid": "dNO20SNPxsTONvjl-uQ2r77RkUWNT7jAxMYV-BuONC0",
    "alg": "ES256"}'
  fp: dNO20SNPxsTONvjl-uQ2r77RkUWNT7jAxMYV-BuONC0
  name: task-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiM01kX2kyYmQ5OUx0cGFEQlIwd3RINnhJWFRpb2xJa3NqM1dCdkkzandiNCIsICJ5IjogInpOX0ZDUkxYZ0ppUlRUT1JKNG5CUXdiQ2ZOZ3Bqa2xmeTNjVERjVUE2bFEiLCAiZCI6ICIwT0huLXVPM2ZPanVCSkpaY1ZVUTVnVXp1aFpBbTVmMHNFNWtBWTdQeFNFIiwgImtpZCI6ICJkTk8yMFNOUHhzVE9OdmpsLXVRMnI3N1JrVVdOVDdqQXhNWVYtQnVPTkMwIiwgImFsZyI6ICJFUzI1NiJ9
workflow_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "cK5URuG2AnCb38TGqKV4iQjCMWEsWz4L8CEQelqza_o",
    "y": "ZxgAPLToVKP4Xid9MRcKFS2Ui1O87RzHkAaMoXYuKn0", "kid": "aNjC-nMm8ayPKD6U7KweluyxJg1phokF1hMVGasQVFA",
    "alg": "ES256"}'
  fp: aNjC-nMm8ayPKD6U7KweluyxJg1phokF1hMVGasQVFA
  name: workflow-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiY0s1VVJ1RzJBbkNiMzhUR3FLVjRpUWpDTVdFc1d6NEw4Q0VRZWxxemFfbyIsICJ5IjogIlp4Z0FQTFRvVktQNFhpZDlNUmNLRlMyVWkxTzg3UnpIa0FhTW9YWXVLbjAiLCAiZCI6ICJGS2xzaHpzOFVDaWZOZWhuSUpHMFFxdDZsTWJRbnJSdk11RDJMWnFLdl9nIiwgImtpZCI6ICJhTmpDLW5NbThheVBLRDZVN0t3ZWx1eXhKZzFwaG9rRjFoTVZHYXNRVkZBIiwgImFsZyI6ICJFUzI1NiJ9
comment_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "4sS4KoCtSlY1pdDt3XCZyls9Wa6CSgPStNCs7FTcqBU",
    "y": "dKDhnB7M8x3iGQQxX7di0SvsVX2t8GazcFb6Bvb5tf4", "kid": "g7-tp-VgUlcgCCGP16MZ2toKN6bDhSDQ4NLxJtnyasw",
    "alg": "ES256"}'
  fp: g7-tp-VgUlcgCCGP16MZ2toKN6bDhSDQ4NLxJtnyasw
  name: comment-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiNHNTNEtvQ3RTbFkxcGREdDNYQ1p5bHM5V2E2Q1NnUFN0TkNzN0ZUY3FCVSIsICJ5IjogImRLRGhuQjdNOHgzaUdRUXhYN2RpMFN2c1ZYMnQ4R2F6Y0ZiNkJ2YjV0ZjQiLCAiZCI6ICJfZmNicTNWTnh3c1RnbmtHZzJ4YWczNkxKaUtSTmZOdmZIWS1SakdsdzZZIiwgImtpZCI6ICJnNy10cC1WZ1VsY2dDQ0dQMTZNWjJ0b0tONmJEaFNEUTROTHhKdG55YXN3IiwgImFsZyI6ICJFUzI1NiJ9
dmm_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "NUO5UednCLewh8rjD9nQQt6j_wik-lSAOGwTxtk9nWQ",
    "y": "MwOp4srycXCU6mLGfXS8cI6wEf-AZEWAfvjqopfT-ls", "kid": "RjNtEzUK8vgFDfcLRo7_czjtfrYaCPyPth_JIyd6pxo",
    "alg": "ES256"}'
  fp: RjNtEzUK8vgFDfcLRo7_czjtfrYaCPyPth_JIyd6pxo
  name: dmm-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiTlVPNVVlZG5DTGV3aDhyakQ5blFRdDZqX3dpay1sU0FPR3dUeHRrOW5XUSIsICJ5IjogIk13T3A0c3J5Y1hDVTZtTEdmWFM4Y0k2d0VmLUFaRVdBZnZqcW9wZlQtbHMiLCAiZCI6ICJubWRXSUlLR3dqRDJXMmlqSkNQckRVbkdteGJ5NVQ4cE1YYzhvbFVVUUJJIiwgImtpZCI6ICJSak50RXpVSzh2Z0ZEZmNMUm83X2N6anRmcllhQ1B5UHRoX0pJeWQ2cHhvIiwgImFsZyI6ICJFUzI1NiJ9
mde_lineage_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "HEqFrVp3uVHzpI8C--L09TqaWdsuFXiH3UtG99nVjms",
    "y": "mUZdEumG6W7s0Pn1dxt4vWHpq_uxb8v5iBlyCaZ30TY", "kid": "Mw5brn0EVUhUK42gfJa5TLlL4mPCCe2rU-5UMrQYE9A",
    "alg": "ES256"}'
  fp: Mw5brn0EVUhUK42gfJa5TLlL4mPCCe2rU-5UMrQYE9A
  name: mde_lineage-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiSEVxRnJWcDN1Vkh6cEk4Qy0tTDA5VHFhV2RzdUZYaUgzVXRHOTluVmptcyIsICJ5IjogIm1VWmRFdW1HNlc3czBQbjFkeHQ0dldIcHFfdXhiOHY1aUJseUNhWjMwVFkiLCAiZCI6ICJEaHVvT0lublYzUnFQRFZlYW1oRmhBWHRqektiY0hSeEhoU0ZIQjZUOS1ZIiwgImtpZCI6ICJNdzVicm4wRVZVaFVLNDJnZkphNVRMbEw0bVBDQ2UyclUtNVVNclFZRTlBIiwgImFsZyI6ICJFUzI1NiJ9
dqf_jwt_key:
  content: '{"kty": "EC", "crv": "P-256", "x": "7FIa5d5cj5qnEITuRO-bMSQVMoTucNJWFSErqVPJgS4",
    "y": "8CNT6ZkmSQltEp4MMHrpprhns_k8Qk1LhvLoUzQlkA4", "kid": "c0qq1L8tSWnXZvctj6vG5vnOd07xp1xR3wv0JX49snc",
    "alg": "ES256"}'
  fp: c0qq1L8tSWnXZvctj6vG5vnOd07xp1xR3wv0JX49snc
  name: dqf-prod-key
  private: eyJrdHkiOiAiRUMiLCAiY3J2IjogIlAtMjU2IiwgIngiOiAiN0ZJYTVkNWNqNXFuRUlUdVJPLWJNU1FWTW9UdWNOSldGU0VycVZQSmdTNCIsICJ5IjogIjhDTlQ2WmttU1FsdEVwNE1NSHJwcHJobnNfazhRazFMaHZMb1V6UWxrQTQiLCAiZCI6ICJZQm93bFJYSXRtUUdkN3VLTldHNFRPRU02QWtKZ2VJV2lzVDl6WHlOby1rIiwgImtpZCI6ICJjMHFxMUw4dFNXblhadmN0ajZ2RzV2bk9kMDd4cDF4UjN3djBKWDQ5c25jIiwgImFsZyI6ICJFUzI1NiJ9
