---
# ansible-galaxy install -r requirements.yml
collections:
  - name: azure.azcollection
    version: 1.16.0
  - name: community.crypto
  - name: community.general
    version: 7.0.1
  - name: community.grafana
  - name: community.postgresql
  - name: community.sops
