---
# Secrets (passwords): use strong, unique, randomly-generated passwords. Do not reuse passwords for multiple sevices.
# NOTE: This will at least protect customers from trivial attacks.
# We can't generate them per deployment, because some passwords can't be automatically changed,
# and we can't leave them empty because the error messages are impenetrable for ordinary user.
# If you for some reason do want weak passwords, override them in your own inventory.

# dpe_token_client and dpe_admin_clients are Keycloak clients that are authenticating to Keycloak.
# Modify the client names and secrets accordingly
dpe_admin_client_secret:
dpe_token_client_secret:

minio_secret_key:
