---
dependencies: []

galaxy_info:
  role_name: fluentd
  author: t_deployment, geerlingguy
  description: Fluentd for Linux.
  company: Ataccama; Midwestern Mac, LLC
  license: "license (BSD, MIT)"
  min_ansible_version: 2.8
  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: Amazon Linux 2
      versions:
        - 2
  galaxy_tags:
    - web
    - system
    - monitoring
    - logging
    - fluentd
    - td
    - agent
    - fluent
    - elasticsearch
    - elk
    - efk
    - kubernetes
    - containers
