---
_java_packages_adoptiumopenjdk:
  - temurin-{{ java_distribution_version }}-jdk

_default_java_adoptiumopenjdk: temurin-{{ java_distribution_version }}-jdk-amd64

_java_packages_openjdk:
  - openjdk-{{ java_distribution_version }}-jre
  - openjdk-{{ java_distribution_version }}-source

_default_java_openjdk: java-{{ java_distribution_version }}-openjdk-amd64
